server.port = ${carpool.logistics.server.port}
server.path = ${carpool.logistics.server.path}

max.route_duration = 3600
max.route_distance = 60000

cache.maximum_size = 100
cache.expiration_time_hours = 8