#mysql
db.url = ${carpool.logistics.db.url}
db.username = ${carpool.logistics.db.username}
db.password = ${carpool.logistics.db.password}
db.driverClassName = com.mysql.cj.jdbc.Driver
db.maxPoolSize = 2

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.method = validate
hibernate.ddl-auto = none
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema =